<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Orphanage help</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/app.js" type="module"></script>
</head>

<body>
    <div id="box">
        <header>
            <!-- Navigation -->
            <h1><a href="/catalog">Orphelp</a></h1>

            <nav>
                <a href="/catalog">Dashboard</a>

                <!-- Logged-in users -->
                <div id="user">
                    <a href="/myCatalog">My Posts</a>
                    <a href="/create">Create Post</a>
                    <a href="/logout">Logout</a>
                </div>

                <!-- Guest users -->
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content">

        </main>

        <!-- Dashboard -->


        <!-- Login Page (Only for Guest users) -->


        <!-- Register Page (Only for Guest users) -->


        <!-- Create Page (Only for logged-in users) -->


        <!-- Details Page -->


        <!-- Edit Page (Only for logged-in users) -->


        <!-- My Posts -->

    </div>
</body>

</html>