<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css"/>
    <script src="./app.js" type="module"></script>
</head>

<body>
    <div id="box">
        <!--Navigation-->
        <header>
            <nav>
                <img src="./images/headphones.png">
                <a href="/">Home</a>
                <ul>
                    <!--All user-->
                    <li><a href="/catalog">Catalog</a></li>
                    <li><a href="/search">Search</a></li>
                    <!--Only guest-->
                    <li class="guest"><a href="/login">Login</a></li>
                    <li class="guest"><a href="/register">Register</a></li>
                    <!--Only user-->
                    <li class="user"><a href="/create">Create Album</a></li>
                    <li class="user"><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main id="main-content"></main>
        <!--Home Page-->
        <!--Login-->
        <!--Registration-->
        <!--Create Page-->
        <!--Catalog-->
        <!--Edit Page-->


        <!--Details Page-->


        <!--Search Page-->

        <footer>
            <div>
                &copy;SoftUni Team 2021. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>