<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" , type="module"></script>
</head>

<body>
    <main>
        <h1>API WITH PAGE AND LIT-HTML PROJECT SKELETON</h1>
        <nav>
            <a href="/" class="href">Home </a>
            <a href="/login" class="action guest">Login </a>
            <a href="/register" class="action guest">Register </a>
            <a href="/catalog" class="action user">Catalog </a>
            <a href="/about" class="action guest">About </a>
            <a href="/logout" class="action user">Logout </a>
        </nav>
    </main>
</body>

</html>