{
  "name": "js-advanced_js-applications-examprep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000?",
    "server": "lite-server",
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "http-server": "^0.12.3",
    "lit-html": "^2.4.0",
    "lite-server": "^2.6.1",
    "mocha": "^10.1.0",
    "page": "^1.11.6",
    "playwright-chromium": "^1.9.1"
  }
}
