.form-control {
    display: block;
    width: 100%;
    padding: .75rem 1.5rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #55595c;
    background-color: #f7f7f9;
    background-clip: padding-box;
    border: 0 solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #010101;
    border-color: #000;
}

.col-md-4 {
    position: relative;
    width: 100%;
    padding-top: 40px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 30px;
    flex: 0 0 42%;
    max-width: 42%;
}